# kubecon-europe-2025-k8s-native

./: README.md
buildpacks/: README.md  build.gradle  compose.yml  settings.gradle
buildpacks/src/main/java/com/thomasvitale/demo/: DemoApplication.java
buildpacks/src/main/resources/: application.yml
opentelemetry/: README.md  build.gradle  settings.gradle
opentelemetry/src/main/java/com/thomasvitale/demo/: DemoApplication.java
opentelemetry/src/main/resources/: application.yml
testcontainers/: README.md  build.gradle  compose.yml  settings.gradle
testcontainers/src/main/java/com/thomasvitale/demo/: DemoApplication.java
testcontainers/src/main/resources/: application.yml
testcontainers/src/test/java/com/thomasvitale/demo/: DemoApplicationTests.java
